version: "3.5"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: marc
      POSTGRES_PASSWORD: Password1234
      POSTGRES_DB: ${POSTGRES_DB:-playground}
    ports:
      - 8080:5432

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: marc@lopez.com
      PGADMIN_DEFAULT_PASSWORD: Password1234
    ports:
      - 8081:80
